#@TYPE: Machine
#@NAME: USRP E1XX machine
#@DESCRIPTION: Machine configuration for the USRP E1XX
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-omapfb \
           xf86-input-keyboard"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

SOC_FAMILY = "omap3"
TARGET_ARCH = "arm"

require conf/machine/include/tune-cortexa8.inc
# Increase this everytime you change something in the kernel
MACHINE_KERNEL_PR = "r1"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_PROVIDER_virtual/kernel = "linux-usrp-embedded"

IMAGE_FSTYPES = "tar.gz"

SERIAL_CONSOLE = "115200 ttyO2"

UBOOT_MACHINE = "omap3_overo_config"

# and sdio
MACHINE_FEATURES = "kernel26 screen usbgadget usbhost vfat alsa nfs"

module_autoload_usrp_e = "usrp_e"

